

{
    "manifest_version": 3,
    "version": "1.05",
    "name": "Nicos Leads tracker",
    "action": {
        "default_popup": "index.html",
        "default_icon": "icon.png"
    },
    "permissions": [
        "tabs"
    ]
}